<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCl-vU-zg3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="idn-hu-YcK">
            <objects>
                <viewController id="aCl-vU-zg3" customClass="SignInViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvA-Uv-wUd" customClass="SingInViewCont">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barber-main" translatesAutoresizingMaskIntoConstraints="NO" id="CkW-gT-AAD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sideLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-AT-9Xr">
                                <rect key="frame" x="160" y="349" width="93" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-UL-MDm">
                                <rect key="frame" x="31" y="190" width="363" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-tI-6fJ">
                                        <rect key="frame" x="8" y="112" width="93" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-al-WFB">
                                        <rect key="frame" x="123" y="64" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-zp-osH">
                                        <rect key="frame" x="123" y="112" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-6u-XbM">
                                        <rect key="frame" x="111" y="205" width="162" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="forgot your password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-SD-t0i">
                                        <rect key="frame" x="8" y="64" width="101" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-iI-wSd">
                                        <rect key="frame" x="172" y="165" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton_TouchUpInside:" destination="aCl-vU-zg3" eventType="touchUpInside" id="OxH-yK-6ts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-DO-XmN">
                                        <rect key="frame" x="111" y="251" width="162" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="new here ? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CTs-Z0-M78" kind="presentation" id="EZE-bm-JO1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instergram for Barbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-LB-zrh">
                                        <rect key="frame" x="69" y="0.0" width="261" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.00022321428569999999" green="0.0126079798" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.042736398449999997" green="0.256799218" blue="0.44112067449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="G5Z-2f-EHw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFiled" destination="ckM-al-WFB" id="RQc-qX-BtQ"/>
                        <outlet property="loginButton" destination="Tff-iI-wSd" id="mka-cB-c1Y"/>
                        <outlet property="passwordTextFiled" destination="pb3-zp-osH" id="Nfg-PW-JkS"/>
                        <segue destination="y63-JN-Lfw" kind="presentation" identifier="singinToMenuVC" id="6ca-ny-g2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCO-E8-Q9v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="219"/>
        </scene>
        <!--Sin Up View Controller-->
        <scene sceneID="MtD-Fg-F92">
            <objects>
                <viewController id="CTs-Z0-M78" customClass="SinUpViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN7-C4-7Ho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barber-main" translatesAutoresizingMaskIntoConstraints="NO" id="grf-ug-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-Ep-ime">
                                <rect key="frame" x="30" y="218" width="364" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-R1-4Ca">
                                        <rect key="frame" x="123" y="73" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-PF-MEV">
                                        <rect key="frame" x="123" y="119" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lth-ZL-rHp">
                                        <rect key="frame" x="8" y="73" width="101" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instergram for Barbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-la-daJ">
                                        <rect key="frame" x="61" y="8" width="261" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-9h-VzY">
                                        <rect key="frame" x="71" y="266" width="228" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="already have an account? Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss_Onclick:" destination="CTs-Z0-M78" eventType="touchUpInside" id="SaB-oa-MnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-aB-BhW">
                                        <rect key="frame" x="162" y="216" width="58" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="CTs-Z0-M78" eventType="touchUpInside" id="PGb-B5-x51"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-O3-t8S">
                                        <rect key="frame" x="8" y="172" width="93" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-uP-5ZJ">
                                        <rect key="frame" x="123" y="169" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUR-Ef-MCo">
                                        <rect key="frame" x="8" y="119" width="55" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-5I-bQD">
                                <rect key="frame" x="167" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XK5-q3-2TP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Fyb-PF-MEV" id="fae-xa-cNI"/>
                        <outlet property="passwordTextFiled" destination="rV6-uP-5ZJ" id="KG3-Fx-9tn"/>
                        <outlet property="profileImage" destination="W4E-5I-bQD" id="nYk-Vv-Hqi"/>
                        <outlet property="singupButton" destination="gjK-aB-BhW" id="5dC-c5-y9M"/>
                        <outlet property="usernameTextFiled" destination="cZS-R1-4Ca" id="Yht-iJ-WjT"/>
                        <segue destination="y63-JN-Lfw" kind="presentation" identifier="singupToMenuVC" id="glG-Ln-8Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAw-tT-c39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="218"/>
        </scene>
        <!--Discover-->
        <scene sceneID="nGW-Q3-XvJ">
            <objects>
                <viewController id="lgp-Dw-Sly" customClass="DiscoverViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxC-xh-5H2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rW0-cI-t8y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="fWA-kp-aWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O40-25-wjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-2160"/>
        </scene>
        <!--Camera-->
        <scene sceneID="fpT-aA-jF8">
            <objects>
                <viewController id="vHQ-KT-oTS" customClass="CameraViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLj-9k-TCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-Uy-Vg7">
                                <rect key="frame" x="0.0" y="64" width="140" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-oY-t40">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cMh-wJ-IsO"/>
                                            <constraint firstAttribute="width" constant="80" id="d6d-X9-Oeh"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-S9-CwD">
                                        <rect key="frame" x="96" y="10" width="217" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="0SO-yt-Ntr"/>
                                            <constraint firstAttribute="height" constant="85" id="kp3-cb-HM7"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oLW-oY-t40" firstAttribute="leading" secondItem="O2s-Uy-Vg7" secondAttribute="leading" constant="8" id="4ns-gj-5lx"/>
                                    <constraint firstAttribute="bottom" secondItem="oLW-oY-t40" secondAttribute="bottom" constant="10" id="AEZ-OY-DLW"/>
                                    <constraint firstAttribute="trailing" secondItem="gdp-S9-CwD" secondAttribute="trailing" constant="8" id="ItP-G4-2mV"/>
                                    <constraint firstItem="gdp-S9-CwD" firstAttribute="top" secondItem="O2s-Uy-Vg7" secondAttribute="top" constant="10" id="LuT-jr-U0k"/>
                                    <constraint firstAttribute="bottom" secondItem="gdp-S9-CwD" secondAttribute="bottom" constant="10" id="Yxz-zC-Qc6"/>
                                    <constraint firstAttribute="height" constant="100" id="bJG-I9-dsu"/>
                                    <constraint firstItem="oLW-oY-t40" firstAttribute="top" secondItem="O2s-Uy-Vg7" secondAttribute="top" constant="10" id="f05-BI-CMV"/>
                                    <constraint firstItem="gdp-S9-CwD" firstAttribute="leading" secondItem="oLW-oY-t40" secondAttribute="trailing" constant="8" id="o6H-XW-O8Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-dw-gaN">
                                <rect key="frame" x="0.0" y="605" width="414" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="09k-l0-DBv"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shatrButton_touchUp:" destination="vHQ-KT-oTS" eventType="touchUpInside" id="S6d-9h-baK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tt-dw-gaN" firstAttribute="leading" secondItem="SPD-Fh-V0X" secondAttribute="leading" constant="8" id="CC3-oT-Ukw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tt-dw-gaN" secondAttribute="trailing" constant="8" id="Gh1-kG-aKE"/>
                            <constraint firstItem="O2s-Uy-Vg7" firstAttribute="trailing" secondItem="SPD-Fh-V0X" secondAttribute="trailing" id="QfT-Q0-2h2"/>
                            <constraint firstItem="SPD-Fh-V0X" firstAttribute="bottom" secondItem="4tt-dw-gaN" secondAttribute="bottom" constant="18" id="XP5-x2-vLp"/>
                            <constraint firstItem="O2s-Uy-Vg7" firstAttribute="top" secondItem="SPD-Fh-V0X" secondAttribute="top" id="ZPb-tn-l0g"/>
                            <constraint firstItem="SPD-Fh-V0X" firstAttribute="trailing" secondItem="4tt-dw-gaN" secondAttribute="trailing" constant="50" id="ct0-MY-aWW"/>
                            <constraint firstItem="O2s-Uy-Vg7" firstAttribute="leading" secondItem="SPD-Fh-V0X" secondAttribute="leading" id="pn2-il-8pU"/>
                            <constraint firstItem="4tt-dw-gaN" firstAttribute="leading" secondItem="SPD-Fh-V0X" secondAttribute="leading" constant="50" id="rFY-Qx-YNV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4tt-dw-gaN" secondAttribute="bottom" constant="8" id="sgf-Zi-cf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPD-Fh-V0X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="JOA-is-Xgk"/>
                    <connections>
                        <outlet property="captionTextView" destination="gdp-S9-CwD" id="VDN-f4-NVc"/>
                        <outlet property="photo" destination="oLW-oY-t40" id="lQ5-P6-r6P"/>
                        <outlet property="shareButton" destination="4tt-dw-gaN" id="uzg-6B-U6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCf-eM-WqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-2207.608695652174"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ZEo-do-VDO">
            <objects>
                <viewController id="MOp-YH-Wfk" customClass="ActivityViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZa-w9-5tS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RFv-Dl-Fdo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="8v8-qT-Ya8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szd-wR-LM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-2208"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L6u-ar-A3K">
            <objects>
                <viewController id="Tko-l8-lFQ" customClass="ProfileViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGf-w3-DnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Je3-KE-ulk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xCi-Nl-DF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68C-Wt-Mab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="-2190"/>
        </scene>
        <!--Home-->
        <scene sceneID="sh4-TP-Z7r">
            <objects>
                <viewController id="hkg-3h-diS" customClass="HomePageViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeP-KL-UBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jGA-je-klW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5WW-Py-tIR">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="eaU-6s-PyF">
                            <connections>
                                <action selector="logoutButton:" destination="hkg-3h-diS" id="s8Z-md-81F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSo-SC-2k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-2240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xCA-Mg-XZZ">
            <objects>
                <tabBarController id="y63-JN-Lfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZy-xW-wga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="peV-xy-eiH" kind="relationship" relationship="viewControllers" id="clP-Os-u9c"/>
                        <segue destination="3GQ-ao-2Tz" kind="relationship" relationship="viewControllers" id="3Ra-xu-fjb"/>
                        <segue destination="iCS-RV-FaZ" kind="relationship" relationship="viewControllers" id="OAc-ab-oqv"/>
                        <segue destination="uaN-IA-fPE" kind="relationship" relationship="viewControllers" id="mGf-fN-tMB"/>
                        <segue destination="JlB-na-ehm" kind="relationship" relationship="viewControllers" id="HSh-yt-mDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e4-Vy-fpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-450"/>
        </scene>
        <!--Home-->
        <scene sceneID="M1B-nJ-ljL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peV-xy-eiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_Selected" id="Rmn-bK-v7J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTK-fq-jHN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkg-3h-diS" kind="relationship" relationship="rootViewController" id="OBw-da-Zqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQd-Ci-l2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="-1444.5652173913045"/>
        </scene>
        <!--Discover-->
        <scene sceneID="0aA-Rc-hHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GQ-ao-2Tz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Search" selectedImage="Search_Selected" id="fXj-uA-Zqq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezh-aK-HKz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgp-Dw-Sly" kind="relationship" relationship="rootViewController" id="rEb-3d-nUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWV-Fw-SdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-1449.4565217391305"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ytV-Ni-v51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCS-RV-FaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Photo" id="QBe-3D-pZl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ia3-bI-YiV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHQ-KT-oTS" kind="relationship" relationship="rootViewController" id="yRI-2U-O7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksb-dV-qrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-1449.4565217391305"/>
        </scene>
        <!--Activity-->
        <scene sceneID="YOq-zO-NEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaN-IA-fPE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" selectedImage="Activity_Selected" id="Kcp-rM-LES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1N-8J-Iwt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOp-YH-Wfk" kind="relationship" relationship="rootViewController" id="awA-6P-3FM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4w-f4-c2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="-1418.4782608695652"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gdc-JY-nN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlB-na-ehm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile_Selected" id="olx-1e-9aO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3v-As-cLk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tko-l8-lFQ" kind="relationship" relationship="rootViewController" id="Y9o-yC-vQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHe-aE-GEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="-1418.4782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="barber-main" width="1500" height="838"/>
        <image name="placeholder-photo" width="840" height="600"/>
        <image name="profile-image" width="1600" height="1008"/>
        <image name="sideLogo" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6ca-ny-g2Y"/>
    </inferredMetricsTieBreakers>
</document>
