<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCl-vU-zg3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="idn-hu-YcK">
            <objects>
                <viewController id="aCl-vU-zg3" customClass="SignInViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvA-Uv-wUd" customClass="SingInViewCont">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barber-main" translatesAutoresizingMaskIntoConstraints="NO" id="CkW-gT-AAD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sideLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-AT-9Xr">
                                <rect key="frame" x="160" y="349" width="93" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-UL-MDm">
                                <rect key="frame" x="31" y="190" width="363" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-tI-6fJ">
                                        <rect key="frame" x="8" y="112" width="93" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-al-WFB">
                                        <rect key="frame" x="123" y="64" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-zp-osH">
                                        <rect key="frame" x="123" y="112" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-6u-XbM">
                                        <rect key="frame" x="111" y="205" width="162" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="forgot your password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-SD-t0i">
                                        <rect key="frame" x="8" y="64" width="101" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-iI-wSd">
                                        <rect key="frame" x="172" y="165" width="40" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton_TouchUpInside:" destination="aCl-vU-zg3" eventType="touchUpInside" id="OxH-yK-6ts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-DO-XmN">
                                        <rect key="frame" x="111" y="251" width="162" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="new here ? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CTs-Z0-M78" kind="presentation" id="EZE-bm-JO1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instergram for Barbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-LB-zrh">
                                        <rect key="frame" x="69" y="0.0" width="261" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.00022321428569999999" green="0.0126079798" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.042736398449999997" green="0.256799218" blue="0.44112067449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="G5Z-2f-EHw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFiled" destination="ckM-al-WFB" id="RQc-qX-BtQ"/>
                        <outlet property="loginButton" destination="Tff-iI-wSd" id="mka-cB-c1Y"/>
                        <outlet property="passwordTextFiled" destination="pb3-zp-osH" id="Nfg-PW-JkS"/>
                        <segue destination="y63-JN-Lfw" kind="presentation" identifier="singinToMenuVC" id="6ca-ny-g2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCO-E8-Q9v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="219"/>
        </scene>
        <!--Sin Up View Controller-->
        <scene sceneID="MtD-Fg-F92">
            <objects>
                <viewController id="CTs-Z0-M78" customClass="SinUpViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN7-C4-7Ho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barber-main" translatesAutoresizingMaskIntoConstraints="NO" id="grf-ug-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-Ep-ime">
                                <rect key="frame" x="30" y="218" width="364" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-R1-4Ca">
                                        <rect key="frame" x="123" y="73" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-PF-MEV">
                                        <rect key="frame" x="123" y="119" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lth-ZL-rHp">
                                        <rect key="frame" x="8" y="73" width="101" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instergram for Barbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-la-daJ">
                                        <rect key="frame" x="61" y="8" width="261" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-9h-VzY">
                                        <rect key="frame" x="71" y="266" width="228" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="already have an account? Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss_Onclick:" destination="CTs-Z0-M78" eventType="touchUpInside" id="SaB-oa-MnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-aB-BhW">
                                        <rect key="frame" x="162" y="216" width="58" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="CTs-Z0-M78" eventType="touchUpInside" id="PGb-B5-x51"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-O3-t8S">
                                        <rect key="frame" x="8" y="172" width="93" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-uP-5ZJ">
                                        <rect key="frame" x="123" y="169" width="207" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUR-Ef-MCo">
                                        <rect key="frame" x="8" y="119" width="55" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-5I-bQD">
                                <rect key="frame" x="167" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XK5-q3-2TP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Fyb-PF-MEV" id="fae-xa-cNI"/>
                        <outlet property="passwordTextFiled" destination="rV6-uP-5ZJ" id="KG3-Fx-9tn"/>
                        <outlet property="profileImage" destination="W4E-5I-bQD" id="nYk-Vv-Hqi"/>
                        <outlet property="singupButton" destination="gjK-aB-BhW" id="5dC-c5-y9M"/>
                        <outlet property="usernameTextFiled" destination="cZS-R1-4Ca" id="Yht-iJ-WjT"/>
                        <segue destination="y63-JN-Lfw" kind="presentation" identifier="singupToMenuVC" id="glG-Ln-8Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAw-tT-c39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="218"/>
        </scene>
        <!--Camera-->
        <scene sceneID="fpT-aA-jF8">
            <objects>
                <viewController id="vHQ-KT-oTS" customClass="CameraViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLj-9k-TCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-Uy-Vg7">
                                <rect key="frame" x="0.0" y="64" width="140" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-oY-t40">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cMh-wJ-IsO"/>
                                            <constraint firstAttribute="width" constant="80" id="d6d-X9-Oeh"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-S9-CwD">
                                        <rect key="frame" x="96" y="10" width="217" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="0SO-yt-Ntr"/>
                                            <constraint firstAttribute="height" constant="85" id="kp3-cb-HM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oLW-oY-t40" firstAttribute="leading" secondItem="O2s-Uy-Vg7" secondAttribute="leading" constant="8" id="4ns-gj-5lx"/>
                                    <constraint firstAttribute="bottom" secondItem="oLW-oY-t40" secondAttribute="bottom" constant="10" id="AEZ-OY-DLW"/>
                                    <constraint firstAttribute="trailing" secondItem="gdp-S9-CwD" secondAttribute="trailing" constant="8" id="ItP-G4-2mV"/>
                                    <constraint firstItem="gdp-S9-CwD" firstAttribute="top" secondItem="O2s-Uy-Vg7" secondAttribute="top" constant="10" id="LuT-jr-U0k"/>
                                    <constraint firstAttribute="bottom" secondItem="gdp-S9-CwD" secondAttribute="bottom" constant="10" id="Yxz-zC-Qc6"/>
                                    <constraint firstAttribute="height" constant="100" id="bJG-I9-dsu"/>
                                    <constraint firstItem="oLW-oY-t40" firstAttribute="top" secondItem="O2s-Uy-Vg7" secondAttribute="top" constant="10" id="f05-BI-CMV"/>
                                    <constraint firstItem="gdp-S9-CwD" firstAttribute="leading" secondItem="oLW-oY-t40" secondAttribute="trailing" constant="8" id="o6H-XW-O8Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-dw-gaN">
                                <rect key="frame" x="0.0" y="605" width="414" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="09k-l0-DBv"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shatrButton_touchUp:" destination="vHQ-KT-oTS" eventType="touchUpInside" id="S6d-9h-baK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tt-dw-gaN" firstAttribute="leading" secondItem="SPD-Fh-V0X" secondAttribute="leading" constant="8" id="CC3-oT-Ukw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tt-dw-gaN" secondAttribute="trailing" constant="8" id="Gh1-kG-aKE"/>
                            <constraint firstItem="O2s-Uy-Vg7" firstAttribute="trailing" secondItem="SPD-Fh-V0X" secondAttribute="trailing" id="QfT-Q0-2h2"/>
                            <constraint firstItem="SPD-Fh-V0X" firstAttribute="bottom" secondItem="4tt-dw-gaN" secondAttribute="bottom" constant="18" id="XP5-x2-vLp"/>
                            <constraint firstItem="O2s-Uy-Vg7" firstAttribute="top" secondItem="SPD-Fh-V0X" secondAttribute="top" id="ZPb-tn-l0g"/>
                            <constraint firstItem="SPD-Fh-V0X" firstAttribute="trailing" secondItem="4tt-dw-gaN" secondAttribute="trailing" constant="50" id="ct0-MY-aWW"/>
                            <constraint firstItem="O2s-Uy-Vg7" firstAttribute="leading" secondItem="SPD-Fh-V0X" secondAttribute="leading" id="pn2-il-8pU"/>
                            <constraint firstItem="4tt-dw-gaN" firstAttribute="leading" secondItem="SPD-Fh-V0X" secondAttribute="leading" constant="50" id="rFY-Qx-YNV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4tt-dw-gaN" secondAttribute="bottom" constant="8" id="sgf-Zi-cf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPD-Fh-V0X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="JOA-is-Xgk">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="lqE-GZ-SBp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="RemoveTouchUpInside:" destination="vHQ-KT-oTS" id="NjG-6w-wKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="gdp-S9-CwD" id="VDN-f4-NVc"/>
                        <outlet property="photo" destination="oLW-oY-t40" id="lQ5-P6-r6P"/>
                        <outlet property="removeButton" destination="lqE-GZ-SBp" id="hFA-R1-Alc"/>
                        <outlet property="shareButton" destination="4tt-dw-gaN" id="uzg-6B-U6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCf-eM-WqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-2207.608695652174"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L6u-ar-A3K">
            <objects>
                <viewController id="Tko-l8-lFQ" customClass="ProfileViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGf-w3-DnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skr-Th-5oe">
                                <rect key="frame" x="0.0" y="64" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-qV-58E">
                                <rect key="frame" x="57" y="74" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-Ew-Uhc">
                                <rect key="frame" x="0.0" y="142" width="414" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profilePostCell" rowHeight="405" id="eNq-f9-ASG" customClass="ProfileTableViewCell" customModule="BarberGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNq-f9-ASG" id="XxW-yu-BcS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="404.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-u4-qjE">
                                                    <rect key="frame" x="0.0" y="-54" width="414" height="303"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-cl-J9e">
                                                    <rect key="frame" x="0.0" y="257" width="414" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="tbi-cl-J9e" id="hQ2-wy-vwd"/>
                                            <outlet property="postImage" destination="5rS-u4-qjE" id="ho2-I6-EFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Je3-KE-ulk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xCi-Nl-DF6"/>
                    <connections>
                        <outlet property="profileImage" destination="skr-Th-5oe" id="CPm-TD-7Pa"/>
                        <outlet property="tableView" destination="jkj-Ew-Uhc" id="SY0-GP-MbZ"/>
                        <outlet property="usernameLabel" destination="0TN-qV-58E" id="5gL-96-Eie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68C-Wt-Mab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="-2191.304347826087"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="1WI-tJ-7hU">
            <objects>
                <viewController id="6Wx-pV-hVv" customClass="CommentViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6T-oO-KCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-Ls-1fW">
                                <rect key="frame" x="0.0" y="64" width="414" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="L9W-jn-RDb">
                                    <rect key="frame" x="0.0" y="131" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-FH-AAt">
                                            <rect key="frame" x="365" y="45" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sendButton:" destination="6Wx-pV-hVv" eventType="touchUpInside" id="JH0-Nl-WUP"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comment" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-ii-EFN">
                                            <rect key="frame" x="0.0" y="7" width="406" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-A6-v7d">
                                            <rect key="frame" x="11" y="48" width="41" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Home">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="hkg-3h-diS" kind="presentation" id="svS-OW-GcK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="103" id="u3F-v0-ZyC" customClass="CommentTableViewCell" customModule="BarberGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3F-v0-ZyC" id="bra-gV-XWd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-V0-7m0">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-fq-HGY">
                                                    <rect key="frame" x="59" y="47" width="308" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-Q6-wEZ">
                                                    <rect key="frame" x="62" y="23" width="36" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="iXr-fq-HGY" id="D19-ZH-2j5"/>
                                            <outlet property="nameLabel" destination="ZpS-Q6-wEZ" id="9dd-PI-aQj"/>
                                            <outlet property="progileImage" destination="Fyl-V0-7m0" id="rZn-Dr-hVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Giq-Ls-1fW" firstAttribute="top" secondItem="yAx-Tv-1Qh" secondAttribute="top" id="1ea-CI-RZ9"/>
                            <constraint firstItem="Giq-Ls-1fW" firstAttribute="trailing" secondItem="yAx-Tv-1Qh" secondAttribute="trailing" id="EMK-9U-8Y2"/>
                            <constraint firstItem="Giq-Ls-1fW" firstAttribute="leading" secondItem="yAx-Tv-1Qh" secondAttribute="leading" id="Niv-WD-p6d"/>
                            <constraint firstAttribute="bottom" secondItem="Giq-Ls-1fW" secondAttribute="bottom" id="uLV-jd-ISO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAx-Tv-1Qh"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="HgQ-ii-EFN" id="Qx9-IV-DN5"/>
                        <outlet property="sendButton" destination="vt4-FH-AAt" id="kM6-pj-7Hr"/>
                        <outlet property="tableView" destination="Giq-Ls-1fW" id="Dfa-57-IiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQU-yE-S0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-2114"/>
        </scene>
        <!--Home-->
        <scene sceneID="sh4-TP-Z7r">
            <objects>
                <viewController id="hkg-3h-diS" customClass="HomePageViewController" customModule="BarberGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeP-KL-UBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-rb-2bi">
                                <rect key="frame" x="0.0" y="61" width="414" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="600" id="Z5d-q5-rL3" customClass="HomePageTableViewCell" customModule="BarberGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5d-q5-rL3" id="6Or-8s-u4A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="anh-rU-kkK">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-1Y-Sg4">
                                                    <rect key="frame" x="68" y="23" width="271" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-XF-bZt">
                                                    <rect key="frame" x="20" y="402" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-Rd-Eh2">
                                                    <rect key="frame" x="15" y="432" width="30" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-v5-s70">
                                                    <rect key="frame" x="0.0" y="68" width="414" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-TF-lyB">
                                                    <rect key="frame" x="57" y="402" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Comment">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentButton:" destination="Z5d-q5-rL3" eventType="touchUpInside" id="NVS-ui-9zC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igK-Vf-Cb2">
                                                    <rect key="frame" x="8" y="457" width="399" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="igK-Vf-Cb2" id="egI-BE-FV6"/>
                                            <outlet property="likeCountButton" destination="FAf-Rd-Eh2" id="ypi-ug-jWl"/>
                                            <outlet property="likeImageView" destination="qUc-XF-bZt" id="z6H-q3-t3G"/>
                                            <outlet property="nameLabel" destination="6gK-1Y-Sg4" id="YNV-Q0-2rv"/>
                                            <outlet property="postImageView" destination="aqS-v5-s70" id="2Ul-o9-gyT"/>
                                            <outlet property="profileImage" destination="anh-rU-kkK" id="AYl-RD-KAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="17v-xN-TBf">
                                <rect key="frame" x="197" y="365.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KOw-rb-2bi" secondAttribute="bottom" constant="38" id="6dK-0i-s16"/>
                            <constraint firstItem="KOw-rb-2bi" firstAttribute="leading" secondItem="jGA-je-klW" secondAttribute="leading" id="6gd-8j-qeZ"/>
                            <constraint firstItem="17v-xN-TBf" firstAttribute="centerY" secondItem="jGA-je-klW" secondAttribute="centerY" id="Aja-uS-hUk"/>
                            <constraint firstItem="KOw-rb-2bi" firstAttribute="trailing" secondItem="jGA-je-klW" secondAttribute="trailing" id="Apm-PL-vrV"/>
                            <constraint firstItem="KOw-rb-2bi" firstAttribute="top" secondItem="yeP-KL-UBv" secondAttribute="top" constant="61" id="Kqg-Zn-xTj"/>
                            <constraint firstItem="17v-xN-TBf" firstAttribute="centerX" secondItem="jGA-je-klW" secondAttribute="centerX" id="wyO-du-u9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGA-je-klW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5WW-Py-tIR">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="eaU-6s-PyF">
                            <connections>
                                <action selector="logoutButton:" destination="hkg-3h-diS" id="s8Z-md-81F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="17v-xN-TBf" id="ecc-mZ-D8Q"/>
                        <outlet property="tableView" destination="KOw-rb-2bi" id="h8r-QM-uPc"/>
                        <segue destination="6Wx-pV-hVv" kind="show" identifier="CommentSeque" id="OX0-ue-mTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSo-SC-2k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.44927536231887" y="-2465.217391304348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xCA-Mg-XZZ">
            <objects>
                <tabBarController id="y63-JN-Lfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZy-xW-wga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="peV-xy-eiH" kind="relationship" relationship="viewControllers" id="clP-Os-u9c"/>
                        <segue destination="iCS-RV-FaZ" kind="relationship" relationship="viewControllers" id="OAc-ab-oqv"/>
                        <segue destination="JlB-na-ehm" kind="relationship" relationship="viewControllers" id="HSh-yt-mDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e4-Vy-fpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-450"/>
        </scene>
        <!--Home-->
        <scene sceneID="M1B-nJ-ljL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peV-xy-eiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_Selected" id="Rmn-bK-v7J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTK-fq-jHN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkg-3h-diS" kind="relationship" relationship="rootViewController" id="OBw-da-Zqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQd-Ci-l2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="-1444.5652173913045"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ytV-Ni-v51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCS-RV-FaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Photo" id="QBe-3D-pZl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ia3-bI-YiV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHQ-KT-oTS" kind="relationship" relationship="rootViewController" id="yRI-2U-O7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksb-dV-qrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-1449.4565217391305"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gdc-JY-nN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlB-na-ehm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile_Selected" id="olx-1e-9aO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3v-As-cLk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tko-l8-lFQ" kind="relationship" relationship="rootViewController" id="Y9o-yC-vQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHe-aE-GEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="-1418.4782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="barber-main" width="1500" height="838"/>
        <image name="like" width="46" height="41"/>
        <image name="placeholder-photo" width="840" height="600"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="profile-image" width="1600" height="1008"/>
        <image name="sideLogo" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6ca-ny-g2Y"/>
        <segue reference="OBw-da-Zqj"/>
    </inferredMetricsTieBreakers>
</document>
